FinancialAdvisor_V2/FinancialAdvisor/Calculations.xaml

<Page
    x:Class="FinancialAdvisor.Calculations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinancialAdvisor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" Text="Fill in the boxes to know when you'll be a millionaire!" VerticalAlignment="Top" Width="340" FontFamily="Arial Black" FontSize="20" IsReadOnly="True" BorderThickness="0"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="11,222,0,0" TextWrapping="Wrap" Text="What's the interest rate (in %)?" VerticalAlignment="Top" Width="339" FontFamily="Arial Black" FontSize="15" BorderThickness="0" IsReadOnly="True" />
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="10,134,0,0" TextWrapping="Wrap" Text="How much do you already have?" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="15" BorderThickness="0" Width="233" Height="27" IsReadOnly="True"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Margin="10,316,0,0" TextWrapping="Wrap" Text="How much do you want to have in the future?" VerticalAlignment="Top" RenderTransformOrigin="0.465,0.542" BorderThickness="0" FontFamily="Arial Black" FontSize="15" IsReadOnly="True"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="11,488,0,0" TextWrapping="Wrap" Text="You'll be rich in" VerticalAlignment="Top" RenderTransformOrigin="0.507,0.542" BorderThickness="0" FontFamily="Arial Black" FontSize="15" IsReadOnly="True"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Margin="133,488,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" BorderThickness="0" FontFamily="Arial Black" FontSize="15"/>
        <Button x:Name="button" Content="Make me rich!" HorizontalAlignment="Left" Margin="10,423,0,0" VerticalAlignment="Top" BorderThickness="0" Background="LightBlue" Click="button_click"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Margin="259,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="15"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Margin="252,222,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="15"/>
        <TextBox x:Name="textBox8" HorizontalAlignment="Left" Margin="115,353,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110" FontFamily="Arial Black" FontSize="15"/>
        <Button x:Name="button1" Content="&#x279C;" HorizontalAlignment="Left" Margin="25.482,564.047,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.446,0.563" Width="105.089" Click="button1_Click" BorderThickness="0" Background="White" Height="43.891" UseLayoutRounding="False" d:LayoutRounding="Auto" FontSize="30">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-180.058"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button2" Content="Reset" Background="LightBlue" BorderThickness="0" HorizontalAlignment="Left" Margin="252,423,0,0" VerticalAlignment="Top" Width="98" Height="28" Click="button2_Click"/>


    </Grid>
</Page>
